MONGO_URI=mongodb://hamiciamir525:miC5gzjWBBkn2InJ@ac-1i2vdkg-shard-00-00.bpyisxe.mongodb.net:27017,ac-1i2vdkg-shard-00-01.bpyisxe.mongodb.net:27017,ac-1i2vdkg-shard-00-02.bpyisxe.mongodb.net:27017/?ssl=true&replicaSet=atlas-1261rj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
Password=miC5gzjWBBkn2InJ
UserName=hamiciamir525
ADMIN_PASSWORD=admin123
